<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Udacity Portfolio Site" />
  <meta name="author" content="Fady Fouad">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  


  <title>My Portfolio</title>

  <link rel="icon" sizes="24x24" href="E:/Portfolio/images/syringe.png">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial" />

  

</head>

<body>
  <div class="container">
    <header class="page-header">
      <a href="/">
        <img src="E:/Portfolio/images/syringe.svg" alt="Logo" width="64">
      </a>
      <h1 class="title">
        Fady Fouad
        <span class="description">
          Dentist, Drummer, Programmer
        </span>
      </h1>
    </header>
    
    <div class="banner">
    	<img src="E:/Portfolio/images/banner-bg.jpg"  class="banner-background" alt="Profile">
    </div>

    <p>
      A freshly graduated dentist who seeks a career shift into programming.
      I'm looking forward to learn AI using python.
      My work includes previous project in the course.
    </p>

    <section class="portfolio">
      <h2 class="header">Highlights</h2>

      <article class="portfolio-item">
        <a href="https://github.com/FadyF/ud036_StarterCode">
          <img class="image" src="E:/Portfolio/images/fresh_tomatoes.png"  alt="Project">
        </a>
        <h3 class="title">Movie Website Project</h3>
        <a href="https://github.com/FadyF/ud036_StarterCode" class="link">
          https://github.com/FadyF/movie_website
        </a>
      </article>

      <article class="portfolio-item">
        <img class="image" src="E:/Portfolio/images/dental.jpg" alt="College Study">
        <h3 class="title">Dentistry</h3>
      </article>

      <article class="portfolio-item">
        <img class="image" src="E:/Portfolio/images/drums.jpg" alt="Hobby">
        <h3 class="title">Drumming</h3>
      </article>

    </section>

    <footer class="footer">
      <h3 class="purpose">Created for Udacity Full-Stack Developer course</h3>
      <div id="social">
      <a href="https://www.facebook.com/profile.php?id=100012288065576" class="zocial-facebook">Facebook</a>
      <a href="https://github.com/FadyF" class="zocial-github">GitHub</a>
    </div>
    </footer>

  </div>

  <link rel="stylesheet" href="E:/Portfolio/styles/styles.css" >
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

</body>
</html>